# Daemon JVM heap — large enough to hold the full incremental build graph without GC pressure
org.gradle.jvmargs=-Xmx4g -Xms512m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:SoftRefLRUPolicyMSPerMB=0 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Keep the daemon alive across builds to amortise JIT warm-up
org.gradle.daemon=true

# Build the dependency graph and execute independent tasks in parallel
org.gradle.parallel=true

# Cache outputs of unchanged tasks; avoids redundant compilation on clean builds
org.gradle.caching=true

# Analyse the build graph once and reuse it for subsequent builds
org.gradle.configuration-cache=true

# Kotlin compiler daemon — separate JVM avoids competing with Gradle for heap
kotlin.daemon.jvm.options=-Xmx2g -Xms256m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=0

# Skip annotation processors during compilation when inputs haven't changed
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# AndroidX and Jetpack
android.useAndroidX=true

# Use the non-transitive R class to shrink the compile classpath and speed up incremental builds
android.nonTransitiveRClass=true

# Suppress the old build output directory warning
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings